* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  background: rgb(228, 222, 222);
  background: rgb(255, 255, 255);
	color: #000;
	font-size: 15px;
  line-height: 1.5;
  color: rgb(39, 70, 143);
  color: #0d1529;
}

/* Scroll Features */

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

::-webkit-scrollbar
{
    width: 17px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
    background-color: #0d1529;
    border: 2px solid #555555;
}


/* Navbar Styling */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(255, 255, 255);
  height: 80px;
  border-bottom: 1px solid black;
  -webkit-box-shadow:0px 1px 1px #000000;
  -moz-box-shadow:0px 1px 1px #000000;
  box-shadow:0px 5px 6px #0d1529;
  z-index: 1;
}

.navbar .nav-logo {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
}

.navbar .nav-logo:hover {
  cursor: pointer;
}

.navbar .nav-logo {

}

.navbar .buy-button {
  margin-right: 100px;
  height: 60px;
  width: 140px;
  float: right;
  background-color: rgb(255, 189, 55);
  color: rgb(6, 3, 37);
  font-weight: bold;
  border-radius: 6px;
  text-decoration: none;
  border: none;
}

.navbar .buy-button:hover {
  background-color: rgb(243, 205, 18);
  cursor: pointer;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

@media screen and (max-width: 600px) {
  .navbar .nav-logo, .navbar .buy-button {
    float: none;
    display: block;
  }

  .navbar .nav-logo{
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }

  .navbar .buy-button {
    margin-right: 40px;
  }
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 255, 255);
  margin-top: 9px;
}

.container {
  position: relative;
  width: 70%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 60px;
  letter-spacing: 0.10em;
}


.container .card {
  position: relative;
  display: flex;
  margin: 10px;
  padding: 15px;
}

.container .video {
  position: relative;
  max-width: 660px;
  margin: 10px;
  padding: 15px;
  display: flex;
}

.container .card .content {
  margin-left: 25px;
  line-height: 50px;
  margin-top: 10px;
}

.container .card .content .campaign-logo {
  border-radius: 20%;
}

.campaign-logo {
  vertical-align: middle;
}

.hello {
  vertical-align: middle;
  margin-left: 0px;
  font-weight: bold;
}

.follow-btn {
  width: 200px;
  height: 50px;
}

.buy-btn {
  width: 200px;
  height: 50px;
}

button:hover {
  cursor: pointer;
}


@media only screen and  (max-width: 991px) {
  .container {
      flex-direction:column;
      
  }
}

@media only screen and (max-width: 991px) {
  .container {
      flex-direction:column;
      
  }
  .container .card {
      flex-direction:column;
      max-width:750px; 
  }
  .container .card .content {
    line-height: 50px;
  }
  
  .container .card .video-one .video {
      
      max-width:100%;
      
  }
}

.gallery-header {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 20px;
  letter-spacing: 0.40em;
  /* text-decoration: underline; */
  color: rgb(36, 33, 33);
  font-size: 17px;
  font-family: sans-serif;
}

.images {
  display: grid;
  padding-top: 0px;
  padding-bottom: 10px;
  grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
	grid-gap: 20px;
  margin-bottom: 0px;
  padding-left: 130px;
  background-color: rgb(255, 255, 255);
  box-shadow:0px 10px 6px #0d1529;
}

.images img {
  border: 2px solid #0d1529;
  transition:transform 0.35s ease;
}

.images img:hover {
  -webkit-transform:scale(1.5); /* or some other value */
  transform:scale(1.5);
}

@media screen and (min-width:768px) and (max-width:1023px) {
  .projects {
    display: grid;
    padding-top: 60px;
    grid-template-columns: repeat(auto-fill,minmax(600px,1fr));
    grid-gap: 20px;
    margin-bottom: 40px;
    padding-left: 300px;
  }
}

@media screen and (max-width:767px) {
  .projects {
    display: grid;
    padding-top: 60px;
    grid-template-columns: repeat(auto-fill,minmax(600px,1fr));
    grid-gap: 20px;
    margin-bottom: 40px;
    padding-left: 300px;
  }
}

/* Payment */

.payment {
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 0px;
  padding-top: 100px;
  padding-bottom: 70px;
  box-shadow:0px 5px 6px #0d1529;
}

.payment h2 {
  padding-bottom: 30px;
}

.payment p {
  padding-bottom: 30px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container-payment {
  background-color: #ffffff;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
  width: auto;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: rgb(255, 189, 55);
  color: rgb(0, 0, 0);
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: rgb(243, 205, 18);
}


a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }

  .payment {
  margin-top: 30px;
  margin-bottom: 40px;
  padding-top: 30px;
  }
}


/* Links */
.links {
  background-color: #0d1529;
  color: white;
  font-size: 16px;
  padding: 35px 0;
}

.links-inner {
	display: grid;
	margin:  auto;
  padding: 0 20px;
	grid-template-columns: repeat(4,1fr);
	max-width: 1500px;
	align-items: flex-start;
  justify-content: center;
}

.links li {
  line-height: 2;
  list-style-type: none;
}

.links-inner a {
  text-decoration: none;
}

.links li:hover {
  text-decoration: underline;
  cursor: pointer;
}

.follow-us {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	margin: 10px 0 30px;
}

.follow-us * {
  margin-right: 5px;
}

/* Footer */
.footer {
  background-color: #0d1529;
  color: white;
  font-size: 12px;
  padding: 20px 0;
}


.footer-inner {
	max-width: 1500px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.footer-inner a {
  text-decoration: none;
}

.footer div {
  margin-bottom: 25.7px;
  display: flex;
  align-items: center;
}

.footer div i {
  margin-right: 10px;
}

.footer ul {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
}

.footer li {
  margin-right: 30px;
  margin-bottom: 20px;

}

.buy-button a {
  color:#0d1529;
  text-decoration: none;
}

a {
  color: white;
}



@media (max-width: 500px) {
  .links-inner {
    grid-template-columns: 1fr;
  }
}
